# Core
NODE_ENV=development
PORT=8080
BASE_URL=http://localhost:8080

# Session
SESSION_SECRET=change_me_to_a_strong_random_string

# EPAY Blueforce
EPAY_URL=https://tlm.epaysystems.com/Login/Login.aspx?ReturnUrl=%2flogin
EPAY_CORP_ID=your_epay_corp_id
EPAY_LOGIN_ID=your_epay_username
EPAY_PASSWORD=your_epay_password
IMPORT_TEMPLATE=Site Employee Defaults
IMPORT_DEFAULT_TASK=
IMPORT_DEFAULT_SHIFT=
IMPORT_DEFAULT_ACTIVE=Y
EPAY_IMPORTS_URL=https://tlm.epaysystems.com/DECConfig/V7.3.1.3/frmDECImports.aspx
EPAY_IMPORTS_WEB_URL=https://tlm.epaysystems.com/DECConfig/V7.3.1.3/frmDECImportFromWeb.aspx

# Files/Dirs
IMPORT_FILE_DIR=/data/imports
STORAGE_STATE_PATH=/data/state/storageState.json
SCREENSHOTS_DIR=/data/screenshots

# Playwright
PLAYWRIGHT_HEADLESS=true

# Test helpers (not for prod)
TEST_BYPASS_AUTH=false
